.ajustfy {
	text-align: justify;
}
.allfont {
	text-decoration:none;
	font-family: Arial,Helvetica,sans-serif;
}
.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
/*account*/
.acc_right {
	height: 230px;
	width: 197px;
	padding:10px;
	margin: 20px;
	border: 4px solid #DFDEDE;
}
.acc_hover section:hover {
	transition: border-color 1s ease;
	border:4px solid #E5F1FA;
}
.right_text {
	color:#555;
	font-size:12px;
	line-height: 18px;
	margin-bottom: 17px;
}

.account_head {
	font-size: 30px;
    font-weight: normal;
    color: #1F68A5;
    font-family: Arial,Helvetica,sans-serif;
}
.account_float {
	float: left;
    margin-right: 20px;
    line-height: 90px;
    vertical-align: middle;
}
.account_box {
	height: 36px;
    padding-left: 15px;
    padding-right: 15px;
    line-height: 36px;
    vertical-align: middle;
    color: #fff;
	background:#1669b0;
	border-top: 1px solid #1669b0;
	border-left: 1px solid #1669b0;
	border-right: 1px solid #1669b0;
}
.account_menu {
	height:36px;
}
.selected {
	background:white;
	color:#1669b0;
}
.account_body {
	border: 1px solid #dedede;
	min-height:784px;
}
.acc_table tr:first-child td{
	font-weight:bold;
	background:#f3f3f3;	
}
.acc_table td {
	padding: 7px 13px 7px 26px;
}
.acc_table {
	border: 1px solid #dedede;
	margin-left:20px;
	margin: 30px 0 0 20px;
	font-family: Arial,Helvetica,sans-serif;
	font-size:13px;
	color:#555;
}
table.acc_table {border-collapse:collapse;}
table.acc_table tr:nth-child(odd) {border: 1px solid #dedede;}
table.acc_table tr:nth-child(even) {border: 1px solid #dedede;}
/*account*/
.social_btn {
	margin-bottom:37px;
	width:170px;
	height:40px;
	margin-left:auto;
	margin-right:auto;
	cursor:pointer;
}

.share_gp_ico {
	width:40px;
	height:40px;
	background:url("/img/btn_google.png") no-repeat;background-size:100%;
	float:left;
}
.share_trans_goo {
	width:130px;
	height:40px;
	background:#DA3823;
	float:right;
}

.share_trans_goo div:hover {
	background:#9D301B;
	width:130px;
	height:40px;
	float:right;
	transition: background-color 0.2s;
}
.social_btn2 {
	margin-bottom: 18px;
	width: 170px;
	height: 40px;
	margin-left: 40px;
	cursor: pointer;
}
.social_name {
	font:normal 19px/38px 'Arial,Helvetica,sans-serif';margin-left:20px;color:#fff;
	  font-family: Arial,Helvetica,sans-serif;
}
.share_trans_fb {
	width:130px;
	height:40px;
	background:#3c5a98;
	float:right;
}
.share_trans_fb div:hover {
	background:#162F6B;
	width:130px;
	height:40px;
	float:right;
	transition: background-color 0.2s;
}

.share_fb_ico {
	width:40px;
	height:40px;
	background:url("/img/btn_fb.png") no-repeat;background-size:100%;
	float:left;
}
/*Deals*/
#website_deals{
		overflow:hidden;
		min-height:700px;
		background-color:#f2f2f2;
		z-index:3;
		margin-bottom: 25px;
	}
	.deals1 {
		width:630px;
		min-height:150px;
		margin-left:30px;
		z-index:1;
		margin-bottom: 20px;
		display:table;
		background-color:white;
		box-shadow: 0 2px 6px 2px rgba(131, 131, 131, 0.27);
	}
	.deals_title{
		font-family:antialiased;
		font-family: Arial,Helvetica,sans-serif;
		font-weight:bold;
		font-size: 1.3em;
		padding: 10px 0px 15px 20px;
	}
	.deals_desc {
		padding: 0px 0px 15px 20px;
		font-size:1.1em;
		color:#888A8C;
	}
	.deals_click {
		float:left;
		display:none;
		height:20px;
		font-size:1em;
		margin: 0px 0px 15px 20px;
		background-color:#e47f31;
		border-radius:2px;
		padding: 5px 10px 5px 10px;
		font-family: latoregular,Arial,sans-serif;
	}
	.deals_click2 {
		float:left;
		display:block;
		height:20px;
		font-size:1em;
		margin: 0px 0px 15px 20px;
		background-color:#e47f31;
		border-radius:2px;
		padding: 5px 10px 5px 10px;
		font-family: latoregular,Arial,sans-serif;
	}
	.deals_discount {
		float:left;
		height:20px;
		color:#e47f31;
		font-size:0.9em;
		margin: 0px 0px 15px 20px;
		background-color:transparent;
		border: 1px dashed #e47f31;
		padding: 4px 10px 4px 10px;
		font-family: latoregular,Arial,sans-serif;
	}
	.deals_expire {
		float:right;
		margin: 10px 20px;
		font-size:0.8em;
		color:#ff1a35;
		font-family: latoregular,Arial,sans-serif;
	}
	.hoverdeals{
		text-decoration:none;
		color:white;
	}
	.headerdeals{
		font-size:1.8em;
		font-family: Arial,Helvetica,sans-serif;
		margin-bottom:30px;
		padding-top:10px;
		color:#585858;
		text-transform: uppercase;
	}
	#headerdeals_float {
		float:left;
	}
	.rightdiv {
		width:264px;
		height:auto;
		float:right;
		margin-bottom:20px;
	}
	.cname_image {
		background-color:white;
		width:150px;
		height:170px;
		border: 2px solid #d0dde2;
		box-shadow: 0 2px 6px 2px rgba(131, 131, 131, 0.27);
	}
	.notice_float {
		background-color:white;
		width:150px;
		height:170px;
		float:right;
		border: 2px solid #d0dde2;
		box-shadow: 0 2px 6px 2px rgba(131, 131, 131, 0.27);
	}
	.a_cname_image {
		text-decoration:none;
	}
	.cname_color {
		color:green;
		font-weight:bold;
		font-family: Arial,Helvetica,sans-serif;
		text-align:center;
		padding-top:8px;
	}
	.notice_right {
		width:253px;
		height:auto;
		background-color:white;
		margin-top:10px;
		font-family: Arial,Helvetica,sans-serif;
		font-style:italic;
		text-align: justify;
		text-justify: inter-word;
		border: 2px solid #d0dde2;
		box-shadow: 0 2px 6px 2px rgba(131, 131, 131, 0.27);
		color: #555;
		padding-bottom:15px;
	}
	.steps_right {
		width:253px;
		height:auto;
		background-color:white;
		margin-top:10px;
		font-family: Arial,Helvetica,sans-serif;
		text-align: justify;
		text-justify: inter-word;
		border: 2px solid #d0dde2;
		box-shadow: 0 2px 6px 2px rgba(131, 131, 131, 0.27);
		color: #555;
		padding-bottom:15px;
	}
	.notice_text {
		padding:15px 15px 0 15px;
	}
	.steps_text {
		padding:0px 15px 15px 15px;
	}
	.steps_bold {
		font-weight:bold;
		padding-left:15px;
	}
.selected
{
	background-color:rgba(243, 240, 255, 0.8);
	color:black;
}
.myacc_body
			{
				width:670px;
				text-align:left;
				display:block;
			}
/*My Account*/
.earning_body
{
	width:99-%;
	text-align:left;
	display:block;
}
.menu {
				height:34px;
				padding-bottom:5px;
			}
.float{
				text-align:center;
				float:left;
				padding:7px;
				cursor:pointer;
				background-color:#34495e;
				border-left: 2px solid #34495e;
				border-top: 2px solid #34495e;
				border-right: 2px solid #34495e;
				border-radius:2px 2px 0px 0px;
				margin:2px;
				width:100px;
			}
.afont
			{
				color:white;
				font-size: 1.1em;
				font-family: Arial,Helvetica,sans-serif;
			}
/*Deals*/
#header {
	width:100%;height:60px; background:#1669B0;
}
.header_footer_margin {
	width:1152px;margin-left:auto;margin-right:auto;
}
.footer_content {
	width:1152px;
	height:589px;
	margin:10px;
	float:left;
}
.site_container {
	background:#12446E;
	width:1000px;
	height:307px;
	margin-left:70px;
	margin-top:60px;
}
.footer_logo {
	position:absolute;
	background:gray;
	width:100px;
	height:100px;
	margin-left:70px;
	margin-top:19px;
	background:url("/img/logo_footer3.png")49% 50% no-repeat; background-size:83%;
}
.footer_best {
	font-family: Arial,Helvetica,sans-serif;
	font-weight:bold;
	font-size:24px;
	text-align:center;
	color: white;
}
.footer_shop {
	font-family: Arial,Helvetica,sans-serif;
	font-size:17px;
	text-align:center;
	color: white;
}
.lines_content {
	background:#12446E;
	width:250px;
	height:210px;
	float:left;
	margin-top: 24px;
}
.footer_site_name {
	margin-left:30px;
	display: block;
	font-family: 'PT Sans', sans-serif;
	text-decoration:none;
	padding: 2px 0 2px 0;
}
.footer_site_name_a {
	font-family: 'PT Sans', sans-serif;
	text-decoration:none;
	font-size: 13px;
	color:#D0CACA;
}
.site_hr {
	  border: 1px;
	  margin:0px 0px 0px 30px;
	  width:184px;
}
.about_container {
	background:#12446E;
	width:1000px;
	height:135px;
	margin-left:70px;
	margin-top:60px;
	float:left;
}
.lines_footer {
	background:#12446E;
	width:178px;
	
	float:left;
	margin-top: 24px;
}

.footer_about_name {
	margin-left:30px;
	display: block;
	font-family: 'PT Sans', sans-serif;
	text-decoration:none;
	padding: 3px 0 3px 0;
}
.footer_about_name_a {
	font-family: 'PT Sans', sans-serif;
	text-decoration:none;
	font-size: 15px;
	color:white;
}
.about_hr {
	  border: 1px;
	  margin:0px 0px 0px 30px;
	  width:139px;
}
.social_footer {
	background:#12446E;
	width:178px;
	
	float:left;
	margin-top: 38px;
	margin-left: 28px;
}

.social_footer_pos {
	margin-left:30px;
	display: block;
	font-family: 'PT Sans', sans-serif;
	text-decoration:none;
	padding: 3px 0 3px 0;
}
.footer_social_logo {
	width:31px;
	height:31px;
	margin:7px;
}
.social_contact {
	background:white;
	width:178px;
	
	float:left;
	margin-top: 38px;
	margin-left: 28px;
}
.contact_us {
	background:#12446E;
	width:283px;
	float:left;
	margin-top: 55px;
	margin-left: 66px;
}
#footer {
	min-width:1152px;height:613px; background:#1669B0;
}

.footer_a {
	color:#b7c3c7;
	font-family: Arial,Helvetica,sans-serif;
	cursor: pointer;
	text-decoration: none;
	margin:25px;
}
/*DD menu*/
#dd_container {
	display:none;
	top:60px;
	position:absolute;
	width:1152px;
	z-index: 2;
}
.dd_wrap {
	float:right;
	top:20px;
	width:160px;
	height:165px;
	background:white;
	float:right;
	z-index:9999;
	box-shadow: 0 2px 6px 2px rgba(131, 131, 131, 0.27);
}
.dd_anc {
	display:block;
	width:140px;
	text-decoration:none;
	padding: 10px 0px 10px 20px;
	font-weight: 400;
	font-family: latoregular,Arial,sans-serif;
	color: #333;
	line-height: 1.42857143;
	white-space: nowrap;
	font-size: 14px;
	border-bottom:1px solid black;
}
#table_body {
	width:1000px;margin-left:auto;margin-right:auto;border-spacing: 0px;margin-top:0px;
}
.banner_body {
	float:left;margin:40px;
}
.join_info {
	float:right;width:300px;height:280;background:white;margin:40px 10px;
	border: 2px solid #d0dde2;
	box-shadow: 0 2px 6px 2px rgba(131, 131, 131, 0.27);
}
.join_avater {
	display: inline-block;
	background: url("/img/join_avater.jpg") no-repeat white;
	background-size: 20px;
	height: 19px;
	width: 19px;
	margin-bottom:36px;
}
.reedem_avater {
	display: inline-block;
	background: url("/img/reedem_avater.jpg") no-repeat white;
	background-size: 20px;
	height: 19px;
	width: 19px;
	margin-bottom:36px;
}
.cart_avater {
	display: inline-block;
	background: url("/img/cart_avater.jpg") no-repeat white;
	background-size: 20px;
	height: 19px;
	width: 19px;
	margin-bottom:36px;
}
.info_howto {
	
	margin-top:15px;
	margin-bottom:34px;
	font-family: Arial,Helvetica,sans-serif;
	font-size:22px;
	color:#1669B0;
	text-align:center;
}
.info_join {
	margin-left:60px;
	font-size:17px;
	font-family: Arial,Helvetica,sans-serif;
}
.info_margin {
	margin-top:16px;
	margin-bottom:16px;
}
.trending_body {
	width: 783px;
}
.trending_body2 {
	
	margin-bottom: 35px;
}
.allstore_body {
	width: 1050px;
	margin-left: 51px;
}
.allstore_body2 {
	
	margin-bottom: 35px;
}
.top_merchants {
	margin:15px;
	text-align:center;
	font-size: 38px;
	color:#555;
	font-family: 'Fjalla One',sans-serif;

}
.merchants_header {
	font-size: 38px;
	color:#555;
	font-family: 'Fjalla One',sans-serif;
}
.merchants_500 {
	font-size: 20px;
	color: rgba(85, 85, 85, 0.66);
	font-family: 'Fjalla One',sans-serif;
}
.merchants_body {
	height: 430px;
}
.merchants_body_alls {
	margin-bottom: 430px;
}
.merchants_body_category {
	height: 227px;
}
.merchants_details_alls {
	width:190px;
	height:229px;
	background:white;
	margin:15px 0 0 15px;
	float:left;
	text-align:center;
	border: 2px solid #d0dde2;
	
}
.abcd_container {
	margin-left:15px;
	margin-bottom:15px;
	height:32px;
	width:1000px;

}
.abcd_ancar {
	font: normal 16px/35px 'Fjalla One';
	font-family: 'Fjalla One',sans-serif;
	text-align: center;
	color: #fff;
	text-decoration: none;
	font-weight: 600;
	margin: 0 1px 0 0;
	text-transform: uppercase;
	padding: 3px 6px;
	background: #5D6D7E;
	border: 1px solid #ecf0f1;
}
.merchants_details {
	width:175px;
	height:190px;
	background:white;
	margin:15px 0 0 15px;
	float:left;
	text-align:center;
	border: 2px solid #d0dde2;
	box-shadow: 0 2px 6px 2px rgba(131, 131, 131, 0.27);
}
.merchants_text {
	  margin-top: 30px;
  font-size: 21px;
  color: #34495e;
  font-style: italic;
  font-family: 'Open Sans';
	
}
.merchants_text_alls {
	margin-top: 40px;
	font-size: 21px;
	color: #696060;
	font-style: italic;
	font-family: 'Open Sans';
	
}
.m_desertion {
	color: #333;
	margin-top: 11px;
  font-size: 16px;
  font-style: ITALIC;
  font-family: Arial,Helvetica,sans-serif;
}
.merchants_show {
	margin-top:25px;margin-bottom:10px;text-align:center;width:783px;
}
.merchants_showall {
	font: normal 21px/35px 'Open Sans';  
	display: block;  width: 180px;  
	text-decoration: none;  
	color: #fff;  
	background: #3B579C;
	text-align: center;  
	margin: 0px auto 0;  
	border-radius: 3px;  
	font-weight: 600;
}
.right_div {
	float:right;margin:10px 10px 13px 10px;width:300px;min-height:286px;background:white;
	border: 2px solid #d0dde2;
	box-shadow: 0 2px 6px 2px rgba(131, 131, 131, 0.27);
}
.cashback_body {
	height:52px;
}
.right_div_a {
	text-decoration:none;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 15px;
	color:black;
}
.highest_cashback_left {
	background:url("/img/bag.jpg")49% 50% no-repeat white; background-size:74%;
	width:98px;
	height:52px;
	float:left;
}
.highest_cashback_fb {
	background:url("/img/footer_fb.png")49% 50% no-repeat; background-size:74%;
	width:65px;
	height:55px;
	float:left;
}
.highest_cashback_apparel {
	background:url("/img/hanger_apparel3.jpg")49% 17% no-repeat; background-size:100%;
	width:76px;
	height:68px;
	float:left;
}
.highest_cashback_jwel {
	background:url("/img/jwel_logo.jpg")49% 17% no-repeat; background-size:100%;
	width:57px;
	height:59px;
	float:left;
}
.highest_cashback_electronics {
	background:url("/img/electronics_logo.jpg")49% 17% no-repeat; background-size:100%;
	width:57px;
	height:59px;
	float:left;
}
.highest_cashback_flipkart {
	background:url("/img/flipkart_small.jpg")69% 45% no-repeat; background-size:88%;
	width:57px;
	height:59px;
	float:left;
}
.highest_cashback_right {
	width:202px;
	height:52px;
	float:right;
	background:white;
	color:#666;
	font-size:19px;
	font-family: Arial,Helvetica,sans-serif;
	
}
.percent_body {
	height:40px;width:300px;background:white; margin-top:10px;
	
}
.percent_left {
	float:left;
	width:100px;
	padding:10px 20px 10px 20px;
	border-top:1px dotted rgb(218, 218, 218);
	font-family: Arial,Helvetica,sans-serif;
	font-size:15px;
}
.percent_right {
	float:right;
	width:120px;
	padding:10px 20px 10px 20px;
	text-align:right;
	border-top:1px dotted rgb(218, 218, 218);
	font-family: Arial,Helvetica,sans-serif;
	font-size:15px;
	font-style:italic;
	color:#34495e;
}
.headerclass_a
{
	display: block;
	padding: 19px 0;
	font-size:19px;
	font-weight:bold;
	color:#DDE8EC;
	font-family: Arial,Helvetica,sans-serif;
}
.by_category{
	text-align:center;
}
#umnu > ul > li > ul > li > a> div{
  color:#555;
  padding-bottom:8px;
  padding-top:8px;
  height:10px;
  width:210px;
  border:1px solid transparent;
}
/*border:1px solid #5D6D7E; */
#umnu > ul > li > ul > li > a> div:hover{
  color:#5D6D7E;
  width:210px;
  padding-bottom:8px;
  padding-top:8px;
  height:10px;
  border:1px solid #5D6D7E;
}
.hr_top {
	box-shadow: 1px 1px 3px 1px rgba(131, 131, 131, 0.27);
}
/*popup*/
.error_sign {
	height:22px;font: normal 16px/33px 'Fjalla One';
	margin-left:40px;
}
.error_forget {
	margin-left:20px;height:42px;font: normal 16px/20px 'Fjalla One'; text-align:center; color:red;
}
.popup {
  position: fixed;
  top: 0px;
  left: 0;
  width: 100%;
  height: 900%;
  background: rgba(52, 54, 66, 0.9);
  z-index: 99;
  overflow-y: auto;
  cursor: pointer;
  display:none;
}
#hide_total {
	display:none;
}
.sign_container {
  position: fixed;
  z-index:100;
  width: 700px;
  margin: -250px 0 0 -350px;
  top: 50%;
  left: 50%;
  background: #FFF;
  cursor: auto;
  border-radius: 0.25em;
}
.sign_in {
	float:left;
	width:350px;
	height:400px;
}
.sign_welcome {
	background: url("/img/pop.jpg");
	float: right;
	width: 348px;
	height: 398px;
}
.welcome_head {
	max-width: 330px;
	margin-top: 5px;
	padding-top: 10px;
	font-size: 25px;
	text-align: center;
	font-family: Arial,Helvetica,sans-serif;
	color: rgb(226, 242, 253);
	font-weight: 600;
	text-decoration: underline;
}
.welcome_note {
	/* background-color: red; */
	height: 50px;
	max-width: 264px;
	margin: 39px 0 0 42px;
	padding-top: 10px;
	color: rgb(226, 242, 253);
	font-size: 16px;
	/* text-align: justify; */
	line-height: 19px;
	font-weight: 600;
}
.popup_merchants{
	width:700px;
	height:80px;
	margin-bottom: 10px;
}
.popup_bottom {
	float:left;
	height:60px;
	width:120px;
	margin:10px 0 0 17px;
	box-shadow: 0 2px 6px 2px rgba(131, 131, 131, 0.27);
}
.sign_top_container {
	height:409px;
}
.sign_up_contain {
	font-size:23px;
}
.sign_in_left {
	width:175px;
	float:left;
	height:57px;
	cursor:pointer;
	background:white;
	
}
.sign_in_right {
	width:175px;
	float:left;
	height:57px;
	cursor:pointer;
	background:#1669b0;
}
.background_gray {
	background:#D2D8D8;
}
.sign_margin {
	padding: 14px 0 0 45px;
}
.justpadding {
	padding:20px 20px 20px 20px;
}
.sign_input_height {
	height:330px;
	display:block;
}
.signup_input_height {
	height:330px;
	display:none;
}
.signup_forgot_height {
	height:330px;
	display:none;
}
.signup_submit {
	margin: 10px 0 0 98px;
	font-family: 'PT Sans', sans-serif;
	background-color: #1669b0;
	border: 1px solid #d2d8d8;
	display: inline-block;
	cursor: pointer;
	font-size: 23px;
	line-height: 29px;
	margin-left: 40px;
	width: 117px;
	color: #fff;
}
.forgot_submit {
	margin:10px 0 0 68px;
	padding: 16px 48px 16px 50px;
	font-family: 'PT Sans', sans-serif;
	font-size: 1rem;
	border: 1px solid #d2d8d8;
	border-radius: 0.25em;
	display: inline-block;
}
.signup_name {
	margin:20px 0 0 40px;
	padding: 16px 20px 16px 50px;
	font-family: 'PT Sans', sans-serif;
	font-size: 1rem;
	border: 1px solid #d2d8d8;
	border-radius: 0.25em;
	display: inline-block;
}
.signup_phone {
	margin:20px 0 0 40px;
	padding: 16px 20px 16px 50px;
	font-family: 'PT Sans', sans-serif;
	font-size: 1rem;
	border: 1px solid #d2d8d8;
	border-radius: 0.25em;
	display: inline-block;
}
.sign_email {
	margin:20px 0 0 40px;
	padding: 16px 20px 16px 50px;
	font-family: 'PT Sans', sans-serif;
	font-size: 1rem;
	border: 1px solid #d2d8d8;
	border-radius: 0.25em;
	display: inline-block;
}
.ico_name {
  background: url("./img/cd-icon-name.svg") 20px no-repeat;
}
.ico_phone {
  background: url("./img/phone.png") 20px no-repeat;
}
.ico_email {
  background: url("./img/cd-icon-email.svg") 20px no-repeat;
}
.sign_password {
	margin:20px 0 0 40px;
	padding: 16px 20px 16px 50px;
	font-family: 'PT Sans', sans-serif;
	font-size: 1rem;
	border: 1px solid #d2d8d8;
	border-radius: 0.25em;
	display: inline-block;
}
.ico_password {
  background: url("./img/cd-icon-password.svg") 20px no-repeat;
}
.up_hide_password {
	position:absolute;
	top:303px;
	left:248px;
	border-left: 1px solid #d2d8d8;
	display: inline-block;
	padding: 6px 9px;
	display: none;
}
.up_show_password {
	position:absolute;
	top:303px;
	left:248px;
	border-left: 1px solid #d2d8d8;
	display: inline-block;
	padding: 6px 9px;
}
.hide_password {
	position:absolute;
	top:172px;
	left:250px;
	border-left: 1px solid #d2d8d8;
	display: inline-block;
	padding: 6px 9px;
	display: none;
}
.show_password {
	position:absolute;
	top:159px;
	left:244px;
	border-left: 1px solid #d2d8d8;
	display: inline-block;
	padding: 6px 9px;
}
.sign_remember {
	margin:20px 0 0 40px;
	padding: 16px 20px 16px 50px;
	display: inline-block;
}
.signin_submit {
	margin: 10px 0 0 98px;
	font-family: 'PT Sans', sans-serif;
	background-color: #1669b0;
	border: 1px solid #d2d8d8;
	display: inline-block;
	cursor: pointer;
	font-size: 23px;
	line-height: 40px;
	margin-left: 40px;
	width: 117px;
	color: #fff;
} 
.sign_forgot {
	color: #1669B0;
	text-decoration: none;
	margin-left:18px;
	cursor:pointer;
}
.forgot_note {
	margin :30px 20px 20px 30px;
	text-align: justify;
}
/*popup*/
#ddmenu2 {
	padding: 0;
	cursor:pointer;
	text-align: center;
	border-radius: 4px;
	-webkit-transition: background .2s ease;
	-moz-transition: background .2s ease;
	-ms-transition: background .2s ease;
	-o-transition: background .2s ease;
	transition: background .2s ease;
}
/*menu*/
#umnu {
  top:60px;
  margin: 0;
  /*width: 1152px;*/
  padding: 0;
  line-height: 1;
  display: block;
  position: absolute;
  font-family: 'PT Sans', sans-serif;
}
#umnu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: block;
}
#umnu ul:after,
#umnu:after {
  content: " ";
  display: block;
  font-size: 0;
  height: 0;
  clear: both;
  visibility: hidden;
}
#umnu ul li {
  margin: 0;
  padding: 0;
  display: block;
  position: relative;
}
#umnu ul li a {
  text-decoration: none;
  display: block;
  margin: 0;
  -webkit-transition: color .2s ease;
  -moz-transition: color .2s ease;
  -ms-transition: color .2s ease;
  -o-transition: color .2s ease;
  transition: color .2s ease;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#umnu ul li ul {
  position: absolute;
  left: -9999px;
  top: auto;
}
#umnu ul li ul li {
  max-height: 0;
  position: absolute;
  -webkit-transition: max-height 0.4s ease-out;
  -moz-transition: max-height 0.4s ease-out;
  -ms-transition: max-height 0.4s ease-out;
  -o-transition: max-height 0.4s ease-out;
  transition: max-height 0.4s ease-out;
  background: #ffffff;
}
#umnu ul li ul li.has-sub:after {
  display: block;
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  border-radius: 5px;
  background: #000000;
  z-index: 1;
  top: 13px;
  right: 15px;
}
#umnu.align-right ul li ul li.has-sub:after {
  right: auto;
  left: 15px;
}
#umnu ul li ul li.has-sub:before {
  display: block;
  position: absolute;
  content: "";
  height: 0;
  width: 0;
  border: 3px solid transparent;
  border-left-color: #ffffff;
  z-index: 2;
  top: 15px;
  right: 15px;
}
#umnu.align-right ul li ul li.has-sub:before {
  right: auto;
  left: 15px;
  border-left-color: transparent;
  border-right-color: #ffffff;
}
#umnu ul li ul li a {
  font-size: 14px;
  font-weight: 400;
  text-transform: none;
  color: #000000;
  letter-spacing: 0;
  display: block;
  width: 170px;
  padding: 11px 10px 11px 20px;
}
#umnu ul li ul li:hover > a,
#umnu ul li ul li.active > a {
  color: #4cb6ea;
}
#umnu ul li ul li:hover:after,
#umnu ul li ul li.active:after {
  background: #4cb6ea;
}
#umnu ul li ul li:hover > ul {
  left: 100%;
  top: 0;
}
#umnu ul li ul li:hover > ul > li {
  max-height: 72px;
  position: relative;
}
#umnu > ul > li {
  float: left;
}
#umnu.align-center > ul > li {
  float: none;
  display: inline-block;
}
#umnu.align-center > ul {
  text-align: center;
}
#umnu.align-center ul ul {
  text-align: left;
}
#umnu.align-right > ul {
  float: right;
}
#umnu.align-right > ul > li:hover > ul {
  left: auto;
  right: 0;
}
#umnu.align-right ul ul li:hover > ul {
  right: 100%;
  left: auto;
}
#umnu.align-right ul ul li a {
  text-align: right;
}
#umnu > ul > li:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 0;
  top: 0;
  z-index: 0;
  background: #ffffff;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
  -ms-transition: height .5s;
  -o-transition: height .5s;
  transition: height .5s;
}
#umnu > ul > li.has-sub > a {
  padding-right: 40px;
}
#umnu > ul > li.has-sub > a:after {
  display: block;
  content: "";
  background: #ffffff;
  height: 12px;
  width: 12px;
  position: absolute;
  border-radius: 13px;
  right: 14px;
  top: 16px;
}
#umnu > ul > li.has-sub > a:before {
  display: block;
  content: "";
  border: 4px solid transparent;
  border-top-color: #4cb6ea;
  z-index: 2;
  height: 0;
  width: 0;
  position: absolute;
  right: 16px;
  top: 21px;
}
#umnu > ul > li > a {
  color: #ffffff;
  padding: 15px 20px;
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 14px;
  z-index: 2;
  position: relative;
  font-family: Arial,Helvetica,sans-serif;
}
#umnu > ul > li:hover:after,
#umnu > ul > li.active:after {
  height: 100%;
}
#umnu > ul > li:hover > a,
#umnu > ul > li.active > a {
  color: #555;
  font-family: Arial,Helvetica,sans-serif;
}
#umnu > ul > li:hover > a:after,
#umnu > ul > li.active > a:after {
  background: #000000;
}
#umnu > ul > li:hover > a:before,
#umnu > ul > li.active > a:before {
  border-top-color: #ffffff;
}
#umnu > ul > li:hover > ul {
  left: 0;
}
#umnu > ul > li:hover > ul > li {
  max-height: 720px;
  position: relative;
}
#umnu #menu-button {
  display: none;
}
#umnu > ul > li > a {
  display: block;
}
#umnu > ul > li {
  width: auto;
}
#umnu > ul > li > ul {
  width: 170px;
  display: block;
}
#umnu > ul > li > ul > li {
  width: 170px;
  display: block;
}
@media all and (max-width: 800px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px), only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min-resolution: 192dpi) and (max-width: 1024px), only screen and (min-resolution: 2dppx) and (max-width: 1024px) {
  #umnu > ul {
    max-height: 0;
    overflow: hidden;
    -webkit-transition: max-height 0.35s ease-out;
    -moz-transition: max-height 0.35s ease-out;
    -ms-transition: max-height 0.35s ease-out;
    -o-transition: max-height 0.35s ease-out;
    transition: max-height 0.35s ease-out;
  }
  #umnu > ul > li > ul {
    width: 100%;
    display: block;
  }
  #umnu.align-right ul li a {
    text-align: left;
  }
  #umnu > ul > li > ul > li {
    width: 100%;
    display: block;
  }
  #umnu.align-right ul ul li a {
    text-align: left;
  }
  #umnu > ul > li > ul > li > a {
    width: 100%;
    display: block;
  }
  #umnu ul li ul li a {
    width: 100%;
  }
  #umnu.align-center > ul {
    text-align: left;
  }
  #umnu.align-center > ul > li {
    display: block;
  }
  #umnu > ul.open {
    max-height: 1000px;
    border-top: 1px solid rgba(110, 110, 110, 0.25);
  }
  #umnu ul {
    width: 100%;
  }
  #umnu ul > li {
    float: none;
    width: 100%;
  }
  #umnu ul li a {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    padding: 12px 20px;
  }
  #umnu ul > li:after {
    display: none;
  }
  #umnu ul li.has-sub > a:after,
  #umnu ul li.has-sub > a:before,
  #umnu ul li ul li.has-sub:after,
  #umnu ul li ul li.has-sub:before {
    display: none;
  }
  #umnu ul li ul,
  #umnu ul li ul li ul,
  #umnu ul li ul li:hover > ul,
  #umnu.align-right ul li ul,
  #umnu.align-right ul li ul li ul,
  #umnu.align-right ul li ul li:hover > ul {
    left: 0;
    position: relative;
    right: auto;
  }
  #umnu ul li ul li,
  #umnu ul li:hover > ul > li {
    max-height: 999px;
    position: relative;
    background: none;
  }
  #umnu ul li ul li a {
    padding: 8px 20px 8px 35px;
    color: #ffffff;
  }
  #umnu ul li ul ul li a {
    padding: 8px 20px 8px 50px;
  }
  #umnu ul li ul li:hover > a {
    color: #000000;
  }
  #umnu #menu-button {
    display: block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    padding: 15px 20px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    color: #ffffff;
    cursor: pointer;
  }
  #umnu #menu-button:after {
    display: block;
    content: '';
    position: absolute;
    height: 3px;
    width: 22px;
    border-top: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff;
    right: 20px;
    top: 16px;
  }
  #umnu #menu-button:before {
    display: block;
    content: '';
    position: absolute;
    height: 3px;
    width: 22px;
    border-top: 2px solid #ffffff;
    right: 20px;
    top: 26px;
  }
}
